{
  "name": "dev-profile",
  "version": "1.0.0",
  "description": "Mike Heiser Dev Portfolio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "client": "cd client && npm run start",
    "dev": "concurrently \"nodemon server.js\" \"npm run client\"",
    "setup": "npm install && cd client && npm install",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeheiser9/dev-profile.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.11.0"
  },
  "homepage": "https://github.com/mikeheiser9/dev-profile#readme",
  "dependencies": {
    "aos": "^2.3.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "promise": "^8.0.2",
    "sequelize": "^4.37.6"
  }
}
